# YummlySearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinysoft/yummlysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinysoft/yummlysearch/: App.kt  Constants.kt  MainActivity.kt  MainModule.kt  MyAppGlideModule.kt
app/src/main/java/com/tinysoft/yummlysearch/adater/: ItemListAdapter.kt
app/src/main/java/com/tinysoft/yummlysearch/dialog/: CustomProgressDialog.kt
app/src/main/java/com/tinysoft/yummlysearch/network/: RestApiService.kt  ResultWrapper.kt  RetrofitClient.kt
app/src/main/java/com/tinysoft/yummlysearch/network/model/: Attributes.kt  AttributesX.kt  Attribution.kt  AttributionX.kt  Criteria.kt  Flavors.kt  FlavorsX.kt  Image.kt  Matche.kt  NutritionEstimate.kt  RecipeDetailResponse.kt  SearchResponse.kt  Source.kt  Unit.kt
app/src/main/java/com/tinysoft/yummlysearch/repository/: Repository.kt
app/src/main/java/com/tinysoft/yummlysearch/ui/: AbsMainFragment.kt
app/src/main/java/com/tinysoft/yummlysearch/ui/components/: EndlessScrollListener.kt  LoadingState.kt
app/src/main/java/com/tinysoft/yummlysearch/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/res/anim/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
app/src/main/res/drawable/: ic_search_24.xml
app/src/main/res/layout/: fragment_search.xml  item_last.xml  item_list.xml  item_loading.xml  progress_dialog_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tinysoft/yummlysearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
